<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.gerenciamentodeparque.AtracaoController" spacing="10" padding="20">
    <Label text="Atrações Disponíveis" style="-fx-font-size: 20px; font-weight: bold;"/>

    <!-- Tabela de Atrações -->
    <TableView fx:id="tableAtracoes" prefHeight="200" prefWidth="300">
        <columns>
            <TableColumn fx:id="colNome" text="Nome" />
            <TableColumn fx:id="colHorario" text="Horário" />
            <TableColumn fx:id="colCapacidade" text="Capacidade" />
        </columns>
    </TableView>

    <Button text="Registrar Participação" onAction="#registrarParticipacao"/>
</VBox>
